<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <!-- Color que será una variante del principal, en este caso al ser nuestra
        app de color negro, unicamente, será negro -->
        <item name="colorPrimaryVariant">@color/black</item>
        <!-- El color que estará por encima del negro en el texto, en este caso será
         el blanco -->
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>

</resources>
